|alu
clk => rres[0].CLK
clk => rres[1].CLK
clk => rres[2].CLK
clk => rres[3].CLK
clk => rres[4].CLK
clk => rres[5].CLK
clk => rres[6].CLK
clk => rres[7].CLK
clk => c.CLK
clk => z.CLK
op[0] => Mux0.IN19
op[0] => Mux1.IN14
op[0] => Mux2.IN14
op[0] => Mux3.IN14
op[0] => Mux4.IN14
op[0] => Mux5.IN14
op[0] => Mux6.IN14
op[0] => Mux7.IN14
op[0] => Mux8.IN14
op[1] => Mux0.IN18
op[1] => Mux1.IN13
op[1] => Mux2.IN13
op[1] => Mux3.IN13
op[1] => Mux4.IN13
op[1] => Mux5.IN13
op[1] => Mux6.IN13
op[1] => Mux7.IN13
op[1] => Mux8.IN13
op[2] => Mux0.IN17
op[2] => Mux1.IN12
op[2] => Mux2.IN12
op[2] => Mux3.IN12
op[2] => Mux4.IN12
op[2] => Mux5.IN12
op[2] => Mux6.IN12
op[2] => Mux7.IN12
op[2] => Mux8.IN12
op[3] => Mux0.IN16
op[3] => Mux1.IN11
op[3] => Mux2.IN11
op[3] => Mux3.IN11
op[3] => Mux4.IN11
op[3] => Mux5.IN11
op[3] => Mux6.IN11
op[3] => Mux7.IN11
op[3] => Mux8.IN11
a[0] => Equal0.IN7
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => Mod0.IN7
a[0] => Div0.IN7
a[0] => Add2.IN16
a[0] => Add3.IN16
a[0] => Mux8.IN2
a[1] => Equal0.IN6
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => Mod0.IN6
a[1] => Div0.IN6
a[1] => Add2.IN15
a[1] => Add3.IN15
a[1] => Mux7.IN2
a[2] => Equal0.IN5
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => Mod0.IN5
a[2] => Div0.IN5
a[2] => Add2.IN14
a[2] => Add3.IN14
a[2] => Mux6.IN2
a[3] => Equal0.IN4
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => Mod0.IN4
a[3] => Div0.IN4
a[3] => Add2.IN13
a[3] => Add3.IN13
a[3] => Mux5.IN2
a[4] => Equal0.IN3
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => Mod0.IN3
a[4] => Div0.IN3
a[4] => Add2.IN12
a[4] => Add3.IN12
a[4] => Mux4.IN2
a[5] => Equal0.IN2
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => Mod0.IN2
a[5] => Div0.IN2
a[5] => Add2.IN11
a[5] => Add3.IN11
a[5] => Mux3.IN2
a[6] => Equal0.IN1
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => Mod0.IN1
a[6] => Div0.IN1
a[6] => Add2.IN10
a[6] => Add3.IN10
a[6] => Mux2.IN2
a[7] => Equal0.IN0
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => Mod0.IN0
a[7] => Div0.IN0
a[7] => Add2.IN9
a[7] => Add3.IN9
a[7] => Mux1.IN2
b[0] => Equal0.IN15
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add0.IN16
b[0] => Mod0.IN15
b[0] => Div0.IN15
b[0] => Add1.IN8
b[1] => Equal0.IN14
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add0.IN15
b[1] => Mod0.IN14
b[1] => Div0.IN14
b[1] => Add1.IN7
b[2] => Equal0.IN13
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add0.IN14
b[2] => Mod0.IN13
b[2] => Div0.IN13
b[2] => Add1.IN6
b[3] => Equal0.IN12
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add0.IN13
b[3] => Mod0.IN12
b[3] => Div0.IN12
b[3] => Add1.IN5
b[4] => Equal0.IN11
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => Add0.IN12
b[4] => Mod0.IN11
b[4] => Div0.IN11
b[4] => Add1.IN4
b[5] => Equal0.IN10
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => Add0.IN11
b[5] => Mod0.IN10
b[5] => Div0.IN10
b[5] => Add1.IN3
b[6] => Equal0.IN9
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => Add0.IN10
b[6] => Mod0.IN9
b[6] => Div0.IN9
b[6] => Add1.IN2
b[7] => Equal0.IN8
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => Add0.IN9
b[7] => Mod0.IN8
b[7] => Div0.IN8
b[7] => Add1.IN1
r[0] << rres[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] << rres[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] << rres[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] << rres[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] << rres[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] << rres[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] << rres[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] << rres[7].DB_MAX_OUTPUT_PORT_TYPE
zf << z.DB_MAX_OUTPUT_PORT_TYPE
cf << c.DB_MAX_OUTPUT_PORT_TYPE


