# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 06:54:35  May 23, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stupidcpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:54:35  MAY 23, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "400 ns" -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE alu_tb_1.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE cpu_tb_1.vhd
set_global_assignment -name VHDL_FILE mmu.vhd
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name VHDL_FILE mux.vhd

set_global_assignment -name VHDL_FILE spi_tb_1.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME spi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id spi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id spi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME spi_tb -section_id spi_tb
set_global_assignment -name VHDL_FILE simpleram.vhd
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name VHDL_FILE simpleram_tb_1.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME simpleram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id simpleram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME simpleram_tb -section_id simpleram_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id simpleram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb_1.vhd -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_tb_1.vhd -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE spi_tb_1.vhd -section_id spi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simpleram_tb_1.vhd -section_id simpleram_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J1 -to gpo[0]
set_location_assignment PIN_J2 -to gpo[1]
set_location_assignment PIN_J3 -to gpo[2]
set_location_assignment PIN_H1 -to gpo[3]
set_location_assignment PIN_F2 -to gpo[4]
set_location_assignment PIN_C2 -to gpo[7]
set_location_assignment PIN_C1 -to gpo[6]
set_location_assignment PIN_E1 -to gpo[5]
set_location_assignment PIN_G21 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to halt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_hrst
set_location_assignment PIN_B1 -to halt
set_location_assignment PIN_J6 -to n_hrst
set_location_assignment PIN_H5 -to n_srst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_srst
set_global_assignment -name VHDL_FILE ../../glitchmeister/debounce.vhd
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_location_assignment PIN_F1 -to but
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to but
set_global_assignment -name VHDL_FILE seg7.vhd
set_location_assignment PIN_F13 -to seg7_1[6]
set_location_assignment PIN_F12 -to seg7_1[5]
set_location_assignment PIN_G12 -to seg7_1[4]
set_location_assignment PIN_H13 -to seg7_1[3]
set_location_assignment PIN_H12 -to seg7_1[2]
set_location_assignment PIN_F11 -to seg7_1[1]
set_location_assignment PIN_E11 -to seg7_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_1[0]
set_location_assignment PIN_B2 -to o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top