m255
K3
13
cModel Technology
Z0 d/home/depmod/code/stupidcpu/simulation/modelsim
Ealu
Z1 w1400817321
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/depmod/code/stupidcpu/simulation/modelsim
Z6 8/home/depmod/code/stupidcpu/alu.vhd
Z7 F/home/depmod/code/stupidcpu/alu.vhd
l0
L5
VSQ3AFO`G1;3;;GCZ?o04B3
Z8 OV;C;10.1d;51
31
Z9 !s108 1400822656.645694
Z10 !s90 -reportprogress|300|-93|-work|work|/home/depmod/code/stupidcpu/alu.vhd|
Z11 !s107 /home/depmod/code/stupidcpu/alu.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 Cg5n`Q9DH0E80;[9DS2bi1
!i10b 1
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 SQ3AFO`G1;3;;GCZ?o04B3
l19
L15
V?YcHfbhZIh11RO=;NRiD>2
R8
31
R9
R10
R11
R12
R13
!s100 EEV@E2;N6m_XVEb]H@b551
!i10b 1
Etb
R1
R2
R3
R4
R5
Z15 8/home/depmod/code/stupidcpu/alu_tb_1.vhd
Z16 F/home/depmod/code/stupidcpu/alu_tb_1.vhd
l0
L5
Vjihl5zN`kKV[kTi6JA?0A1
!s100 7KF8eWDmXE]Zi`WAjiY[:2
R8
31
!i10b 1
Z17 !s108 1400822656.916098
Z18 !s90 -reportprogress|300|-93|-work|work|/home/depmod/code/stupidcpu/alu_tb_1.vhd|
Z19 !s107 /home/depmod/code/stupidcpu/alu_tb_1.vhd|
R12
R13
Abehavior
R14
R2
R3
R4
DEx4 work 2 tb 0 22 jihl5zN`kKV[kTi6JA?0A1
l16
L8
VoAL<a=6>M79?;Y=Q?M0zX2
!s100 J>oY1<^N_RfNMHn=j::YK2
R8
31
!i10b 1
R17
R18
R19
R12
R13
