# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:38:59  October 07, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C8
set_global_assignment -name TOP_LEVEL_ENTITY soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:59  OCTOBER 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE soc.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE mmu.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE spi.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to but
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_C2 -to gpo[7]
set_location_assignment PIN_C1 -to gpo[6]
set_location_assignment PIN_E1 -to gpo[5]
set_location_assignment PIN_F2 -to gpo[4]
set_location_assignment PIN_H1 -to gpo[3]
set_location_assignment PIN_J3 -to gpo[2]
set_location_assignment PIN_J2 -to gpo[1]
set_location_assignment PIN_J1 -to gpo[0]
set_location_assignment PIN_B1 -to halt
set_location_assignment PIN_J6 -to n_hrst
set_location_assignment PIN_W10 -to ram_addr[15]
set_location_assignment PIN_V8 -to ram_addr[14]
set_location_assignment PIN_V12 -to ram_addr[13]
set_location_assignment PIN_V11 -to ram_addr[12]
set_location_assignment PIN_U14 -to ram_addr[11]
set_location_assignment PIN_W13 -to ram_addr[10]
set_location_assignment PIN_AB4 -to ram_addr[9]
set_location_assignment PIN_AA4 -to ram_addr[8]
set_location_assignment PIN_AA8 -to ram_addr[7]
set_location_assignment PIN_AA5 -to ram_addr[6]
set_location_assignment PIN_AA13 -to ram_addr[5]
set_location_assignment PIN_AA10 -to ram_addr[4]
set_location_assignment PIN_AB15 -to ram_addr[3]
set_location_assignment PIN_AB14 -to ram_addr[2]
set_location_assignment PIN_AB16 -to ram_addr[1]
set_location_assignment PIN_AA16 -to ram_addr[0]
set_location_assignment PIN_R14 -to ram_data[7]
set_location_assignment PIN_T12 -to ram_data[6]
set_location_assignment PIN_AA9 -to ram_data[5]
set_location_assignment PIN_AB7 -to ram_data[4]
set_location_assignment PIN_V15 -to ram_data[3]
set_location_assignment PIN_AB9 -to ram_data[2]
set_location_assignment PIN_W17 -to ram_data[1]
set_location_assignment PIN_T15 -to ram_data[0]
set_location_assignment PIN_U7 -to ram_n_we
set_location_assignment PIN_F13 -to seg7_o[6]
set_location_assignment PIN_F12 -to seg7_o[5]
set_location_assignment PIN_G12 -to seg7_o[4]
set_location_assignment PIN_H13 -to seg7_o[3]
set_location_assignment PIN_H12 -to seg7_o[2]
set_location_assignment PIN_F11 -to seg7_o[1]
set_location_assignment PIN_E11 -to seg7_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to but
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpo[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to halt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_hrst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_n_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg7_o[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss_n[1]
set_location_assignment PIN_AA20 -to spi_miso
set_location_assignment PIN_AB20 -to spi_mosi
set_location_assignment PIN_AB19 -to spi_sclk
set_location_assignment PIN_AA18 -to spi_ss_n[3]
set_location_assignment PIN_AB17 -to spi_ss_n[2]
set_location_assignment PIN_AB18 -to spi_ss_n[1]
set_location_assignment PIN_AA17 -to spi_ss_n[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top